{
  "name": "send-it",
  "version": "0.0.1",
  "description": "Securely and easily share and upload files",
  "repository": "https://github.com/101arrowz/send-it",
  "author": "Arjun Barrett",
  "license": "MIT",
  "scripts": {
    "start": "tsnd -T -P tsconfig.server.json --exit-child --respawn server/dev.ts & NODE_ENV=development parcel src/index.html -p 4201",
    "poststart": "kill $(lsof -t -i:4200)",
    "build": "yarn lint && parcel build src/index.html && tsc --project tsconfig.server.json",
    "lint": "eslint --fix \"src/**/*.{ts,tsx}\" && tsc"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7",
    "@babel/preset-react": "^7",
    "@babel/preset-typescript": "^7",
    "@emotion/babel-plugin": "^11",
    "@emotion/core": "^10",
    "@types/express": "^4.17.9",
    "@types/express-ws": "^3.0.0",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@types/streamsaver": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^4",
    "@typescript-eslint/parser": "^4",
    "eslint": "^7",
    "eslint-config-prettier": "^7",
    "eslint-plugin-prettier": "^3",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^4",
    "http-proxy-middleware": "^1.0.6",
    "parcel": "^2.6.0",
    "parcel-config-pwa-manifest": "^0.0.8",
    "prettier": "^2",
    "process": "^0.11.10",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4"
  },
  "dependencies": {
    "@emotion/react": "^11",
    "@parcel/service-worker": "^2.6.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "fflate": "^0.4.4",
    "native-file-system-adapter": "^2.0.4",
    "onnxruntime-web": "^1.11.0",
    "preact": "^10.7.3",
    "rmwc": "^8.0.0",
    "web-streams-polyfill": "^3.0.1",
    "webrtc-adapter": "^7.7.0"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "@mediapipe/pose": false
  }
}
