{
  "name": "send-it",
  "version": "0.0.1",
  "description": "Securely and easily share and upload files",
  "repository": "https://github.com/101arrowz/send-it",
  "author": "Arjun Barrett",
  "license": "MIT",
  "scripts": {
    "start": "tsnd -T -P tsconfig.server.json --exit-child --respawn server/dev.ts & NODE_ENV=development parcel src/index.html -p 4201",
    "poststart": "kill $(lsof -t -i:4200)",
    "build": "yarn lint && parcel build src/index.html && tsc --project tsconfig.server.json",
    "lint": "eslint --fix \"src/**/*.{ts,tsx}\" && tsc"
  },
  "devDependencies": {
    "@types/dom-speech-recognition": "^0.0.1",
    "@types/express": "^4.17.9",
    "@types/express-ws": "^3.0.0",
    "@types/node": "^18.0.0",
    "@types/node-fetch": "^2.6.2",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "http-proxy-middleware": "^1.0.6",
    "ngrok": "^4.3.1",
    "onnxruntime-web": "^1.11.0",
    "parcel": "^2.6.2",
    "parcel-config-pwa-manifest": "^0.0.8",
    "process": "^0.11.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@parcel/service-worker": "^2.6.2",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "fflate": "^0.4.4",
    "node-fetch": "2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rmwc": "^8.0.0",
    "web-streams-polyfill": "^3.0.1",
    "webrtc-adapter": "^7.7.0"
  },
  "alias": {
    "onnxruntime-web": "./onnxruntime/js/web"
  }
}
